{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm run build",
    "watchPatterns": [
      "package.json",
      "package-lock.json",
      "vite.config.ts",
      "tsconfig.json",
      "tailwind.config.js",
      "postcss.config.js",
      "index.html",
      "server.js",
      "index.tsx",
      "App.tsx",
      "types.ts",
      "constants.ts",
      "config.ts",
      "src/**",
      "views/**",
      "components/**",
      "contexts/**",
      "services/**",
      "hooks/**",
      "data/**",
      "utils/**",
      "contexts/**",
      "nixpacks.toml"
    ]
  },
  "deploy": {
    "startCommand": "npm start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
